*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
input:focus::-webkit-input-placeholder {color: transparent;}
::placeholder {
    font-size: 20px;
    opacity: 1; /* Firefox */
}
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   font-size: 20px;
}
  
::-ms-input-placeholder { /* Microsoft Edge */
   font-size: 20px;
}
input:focus{
    outline: none;
}
.chat_container{
    width: 1024px;
    height: 600px;
    display: flex;
    margin: 0 auto;
    margin-top: 30px;
    position: relative;
    border: 1px solid rgb(83, 83, 83);
    box-shadow: 0 0 10px rgba(0,0,0,.5);
}
.chat_icon_block{
    width: 10%;
    height: 100%;
    background-color: #333333;
    padding: 30px 0;
    display: block;
}
.chat_icon_block .myHead{
    width: 50px;
    height: 50px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-color: #fff;
    border-radius: 50%;
    overflow: hidden;
}
.myHead img{
    width: 100%;
}
.chat_icon{
    width: 100%;
}
.myIcon{
    padding: 20px;
    text-align: center;
    cursor: pointer;
}
.myIcon.active{
    background-color: #444444;
}
.msg_Y{
    color: yellow;
    font-size: 24px !important;
}
.msg_N{
    color: #eee;
    font-size: 24px !important;
}
.myIcon2{
    padding: 19px 10px;
    text-align: center;
    cursor: pointer;
}
.myIcon2 img{
    width: 24px;
    height: auto;
}
.sendMsg{
    width: 310px;
    height: 100%;
    margin: 0 15px;
    padding: 0 10px;
    font-size: 24px;
    border: none;
}
.ipt_icon{
    color: rgb(155, 154, 154);
    font-size: 24px !important; 
}
.send_icon{
    color: rgb(91, 182, 0);
    font-size: 24px !important; 
}
.list_icon{
    color: rgb(102, 102, 102);
    font-size: 16px !important; 
}
.phone_icon{
    color: rgb(102, 102, 102);
    font-size: 20px !important; 
}
.chat_list{
    width: 20%;
    height: 100%;
    overflow-y: scroll;
    background-color: #444444;
}
.chatListTag{
    width: 100%;
    padding: 10px;
    display: flex;
    cursor: pointer;
    position: relative;
}
.chatListTag.active{
    background-color: #666666;
}
.chatListTag .head{
    width: 34px;
    height: 34px;
    border-radius: 50%;
    overflow: hidden;
}
.chatListTag .head img{
    width: 100%;
}
.chatListTag .mytext{
    width: 90%;
    margin-left: 10px;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.msg_num{
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 50%;
    background-color: rgb(10, 156, 200);
    color: #eee;
    font-size: 8px;
    text-align: center;
    position: absolute;
    right: 5%;
    top: 30%;
}
.chatListTag .mytext .name{
    width: 90%;
    color: #fff;
    font-size: 16px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.chatListTag .mytext .dec{
    width: 100%;
    color: #888888;
    font-size: 13px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.chat_box{
    width: 50%;
    height: 100%;
    /* overflow-y: scroll; */
    background-color: #f1f1f1;
    position: relative;
    /* display: flex;
    flex-direction: column; 
    padding: 0 20px; */
    border-right: 1px solid #b1b1b1;
}
.chat_box .chat_message{
    width: 100%;
    height: 90%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
}
.chat_box .chat_input{
    width: 100%;
    height: 10%;
    display: flex;
    background-color: #fff;
    padding: 0 20px;
    position: relative;
}
.icon_block{
    width: 320px;
    height: 110px;
    background-color: #fff;
    border: 1px solid #777;
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    top: 100%;
    left: 0;
    opacity: 0;
    z-index: 1;
}
.iconTag:hover .icon_block{
    opacity: 1;
    z-index: 1;
}
.emoji_icon{
    width: 30px;
    margin: 10px;
}
.emoji_icon img{
    width: 100%;
}
.emoji_icon:hover{
    background-color: #888888;
}
.me_block{
    width: 20%;
    height: 100%;
    background-color: #fff;
    padding: 20px 10px;
    overflow-y: scroll;
}
.me_block .myHeadPhoto{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
    overflow: hidden;
}
.myHeadPhoto img{
    width: 100%;
}
.me_block .myName{
    width: 100%;
    font-size: 24px;
    color: #222222;
    text-align: center;
    margin-top: 15px;

}
.me_block .myTitle{
    width: 100%;
    font-size: 16px;
    color: #777777;
    text-align: center;
    margin-top: 5px;
}
.me_list{
    width: 100%;
    margin-top: 0;
}
.me_list .item{
    width: 100%;
    margin: 15px auto;
    font-size: 14px;
    display: flex;
    color: #888;
}
.item_icon{
    width: 10%;
    text-align: center;
    margin-right: 10px;
}
.message_row{
    display: grid;
    grid-template-columns: 70%;
    margin-bottom: 20px;
}
.message-text{
    padding: 9px 14px;
    font-size: 16px;
    margin-bottom: 5px;
}
.message-time{
    font-size: 12px;
    color: #777;
}
.other-message .message-time{
    width: 66px;
    margin-left: 65px;
}
.you-message{
    justify-content: end;
}
.you-message .message-content{
    justify-items: end;
}
.you-message .message-text{
    color: rgb(73, 73, 73);
    background-color: rgb(92, 238, 92);
    border: 1px solid rgb(92, 238, 92);
    border-radius: 14px 14px 0 14px;
}
.other-message{
    justify-items: start;
}
.other-message .message-content{
    grid-template-columns: 48px 1fr;
    grid-column-gap: 15px;
}
.other-message .message-text{
    color: #111;
    background-color: #eee;
    border: 1px solid #ddd;
    border-radius: 14px 14px 14px 0;
}
.message-content{
    display: grid;
}
.head{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.ejIcon{
    width: 150px;
    height: auto;
}
.me_photo{
    width: 100%;
}
.me_photo img{
    width: 100%;
}