# MedSysProject

./: MedSysProject.sln  README.md
MedSysProject/: MedSysApi.sln  MedSysProject.csproj  NetVer.txt  Program.cs  appsettings.json  compilerconfig.json  efpt.config.json
MedSysProject/Api/: AccoutApiController.cs
MedSysProject/Controllers/: AccoutController.cs  AdminController.cs  BlogsController.cs  CommentsController.cs  HomeController.cs  ReportController.cs  ShoppingController.cs  SignalRTestController.cs  Test.cs  Test2Controller.cs  TestAdminController.cs  TransactionController.cs  UploadController.cs  WorkPlaceController.cs
MedSysProject/Html檔案放這邊/: here.cs
MedSysProject/Html檔案放這邊/Zen/: index.html
MedSysProject/Html檔案放這邊/後端介面/: Blog.html  Dashboard.html  Employee.html  Order.html  PowerBI.html  Product.html  index.html
MedSysProject/Hubs/: ChatHub.cs  MemberChatHub.cs
MedSysProject/MedSysPowerBI/: MedSys(plan).pbix  MedSysPowerBI.pbix  NetVer.txt
MedSysProject/Migrations/: 20231120053129_InitialCreate.Designer.cs  20231120053129_InitialCreate.cs  20231120060615_AddMemberImage.Designer.cs  20231120060615_AddMemberImage.cs  MedSysContextModelSnapshot.cs
MedSysProject/Models/: Blog.cs  BlogCategory.cs  BlogManagement.cs  CBlogModel.cs  CCartItem.cs  CChatWarp.cs  CDictionary.cs  COnlineUser.cs  COrderWarp.cs  CPlanWrap.cs  CProductWarp.cs  CProductsWrap.cs  CProjectWarp.cs  CRegisterViewModel.cs  CReportWrap.cs  CReserveViewModel.cs  CUtilityClass.cs  Comment.cs  Corporation.cs  EcPayModel.cs  EcpayOrder.cs  Einfo.cs  EmailData.cs  EmpClassQuery.cs  Employee.cs  EmployeeClass.cs  ErrorViewModel.cs  HealthReport.cs  Item.cs  MedSysContext.cs  Member.cs  MemberWarp.cs  MembersStatus.cs  Message.cs  Order.cs  OrderDetail.cs  OrderPay.cs  OrderShip.cs  OrderState.cs  PayMethod.cs  (+19 more)
MedSysProject/Models/BBL/: OrderManager.cs  PaymentProcessor.cs  ProductManager.cs  SessionHelper.cs  ShoppingCartManager.cs  UserManager.cs
MedSysProject/Properties/: launchSettings.json
MedSysProject/ViewModels/: CAddToCartViewModel.cs  CDateViewModel.cs  CEmpManagerViewModel.cs  CKeywordViewModel.cs  CLoginViewModel.cs  CPlanProjectItems.cs  CPlanViewModel.cs  CPlansProjectsViewModel.cs  CProductsImgViewModel.cs  CRegisterViewModel.cs  CResetPasswordViewModel.cs  CSearchViewModel.cs  CStateViewModel.cs
MedSysProject/Views/: _ViewImports.cshtml
MedSysProject/Views/Accout/: ForgetPassword.cshtml  Login.cshtml  MemberCenter.cshtml  MemberLive.cshtml  MemberState.cshtml  MenberQA.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordLogined.cshtml  ReturnProduct.cshtml  TrackingList.cshtml  UpdataMember.cshtml  ValidGoogleLogin.cshtml  Verifyemail.cshtml  VerifyemailPassword.cshtml  VerifyemailforgerPwd.cshtml  test.cshtml
MedSysProject/Views/Admin/: Blog.cshtml  BlogIndex.cshtml  BlogList.cshtml  Create.cshtml  Data.cshtml  Edit.cshtml  EmpClass.cshtml  EmpCreate.cshtml  EmpManager.cshtml  Employee.cshtml  Index.cshtml  List.cshtml  Login.cshtml  Member.cshtml  MemberDetail.cshtml  MemberManager.cshtml  Order.cshtml  OrderDetail.cshtml  PlanAdd.cshtml  Product.cshtml  Report.cshtml  ReportEdit.cshtml  _CreateProductModal.cshtml  _DetailProductModal.cshtml  _EditProductModal.cshtml  test.cshtml  testMuttpleimage.cshtml
MedSysProject/Views/Blogs/: BackShowReplies.cshtml  Create.cshtml  DemoTeachersCode.cshtml  Index.cshtml  Index2.cshtml  IndexNew.cshtml  IndexOld.cshtml  QueryByKeyword.cshtml  SelectBlogCategory.cshtml  Show2.cshtml  ShowComments.cshtml  ShowReplies.cshtml  SinglePost.cshtml  SliceTest.cshtml  Slider.cshtml  Test.cshtml  ad.cshtml
MedSysProject/Views/Home/: A00.cshtml  CompanyPlan.cshtml  Customcompare.cshtml  Customcompare2.cshtml  Index.cshtml  PlanIntroductionProject.cshtml  Report.cshtml  Reserve.cshtml  ValidGoogleLogin.cshtml  about.cshtml  live.cshtml  partialview1.cshtml  partialview2.cshtml  partialviewPlan.cshtml  payment.cshtml  planComeparison.cshtml  planComeparisonTotal.cshtml  reserverr.cshtml  testplan.cshtml  xxx.cshtml
MedSysProject/Views/Shared/: BlogShared.cshtml  _CelebritySharing.cshtml  _Layout.cshtml  _LayoutTestSingleBlog.cshtml  _Layout_Admin.cshtml  _Layout_Admin2.cshtml  _Layout_Blogs.cshtml  _Layout_Fore.cshtml  _Layout_Fore_login.cshtml  _Layout_New_blogs.cshtml  _Layout_Shopping.cshtml  _MedicalNews.cshtml  _NewActivity.cshtml  _RecentPost.cshtml
MedSysProject/Views/Shopping/: CartList.cshtml  CatProduct.cshtml  Index.cshtml  KeySearch.cshtml  OrderList.cshtml  Search.cshtml  paySussess.cshtml  selectProduct.cshtml  testPay222.cshtml
MedSysProject/Views/SignalRTest/: Chat.cshtml  ChatList.cshtml  ChatRoom.cshtml  Index.cshtml  MemberChatList.cshtml
MedSysProject/Views/Test/: Blog.cshtml  BlogLayoutTest.cshtml  BlogsIncludeTest.cshtml  Index.cshtml  List.cshtml  SinglePost.cshtml  TestEdit.cshtml  TestList.cshtml  TestTiny2.cshtml  TestTinyMCE.cshtml  TestUploadImage.cshtml
MedSysProject/Views/TestAdmin/: Employee.cshtml  Member.cshtml  Product.cshtml  testttt.cshtml
MedSysProject/Views/Transaction/: EcpayView.cshtml  payInfo.cshtml  payment.cshtml
MedSysProject/wwwroot/: Mine.css  Mine.min.css  Mine.scss  MyCustomVariables.scss  _MyCustomStyle.css  _MyCustomStyle.min.css  _MyCustomStyle.scss
MedSysProject/wwwroot/1229發表用資料/: For1229demo.txt
MedSysProject/wwwroot/assets/: mine.css
MedSysProject/wwwroot/css/: AccoutLogin.css  AccoutRegister.css  AccoutVerifyemail.css  Admin-iframe.css  AdminBlogCs.css  AdminStyleSheet.css  BlogStyle.css  BlogStyle.min.css  BlogStyle.scss  Shopping.css  UpdataMember.css  forestyle.css  sb-admin-2.css  sb-admin-2.min.css
MedSysProject/wwwroot/img-product/: 03ebd006-7556-4cf2-a8d7-a03e92bf31bd.avif  11c196f6-08fa-46b7-ac4e-a1481e2ceb5f.jfif  4c1e4bb3-6c89-467b-b6cf-c634fbabc093.jfif  640f8598-63d0-4c12-8555-aa5aae7a29f8.jfif  8ae24aa6-b9bf-4bdf-ba2a-96ac1d7a501f_10-1-1.jfif
MedSysProject/wwwroot/js/: TwCities.json  (+2 more)
MedSysProject/wwwroot/js-Account/: LayoutFore.js
MedSysProject/wwwroot/js-Shopping/: LayoutShopping.js
MedSysProject/wwwroot/js-admin/: AdminJavaScript.js
(+5 files in other folders)
