<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
  <div class="chat_container">
    <div class="chat_icon_block">
      <div class="myHead">
        <img src="img/me/Johnny.png" alt="">
      </div>
      <div class="chat_icon">
        <div class="myIcon active">
          <i class="fa fa-comment msg_Y"></i>
        </div>
        <div class="myIcon">
          <i class="fa fa-user msg_N"></i>
        </div>
        <div class="myIcon">
          <i class="fa fa-users msg_N"></i>
        </div>
        <div class="myIcon">
          <i class="fa fa-envelope msg_N"></i>
        </div>
        <div class="myIcon">
          <i class="fa fa-cog msg_N"></i>
        </div>
        <div class="myIcon">
          <i class="fa fa-sign-out msg_N"></i>
        </div>
      </div>
    </div>
    <div id="myChatList" class="chat_list">
      <div class="chatListTag">
        <div class="head"><img src="img/friends/Alpha_Team.png" alt=""></div>
        <div class="mytext">
          <div class="name">Alpha_Team</div>
          <div class="dec">Alpha 測試團隊</div>
        </div>
        <div class="msg_num">3</div>
      </div>
    </div>
    <div class="chat_box">
      <div id="chatRoom" class="chat_message">
        <div class="message_row you-message">
          <div class="message-content">
            <div class="message-text">Ok then</div>
            <div class="message-time">09/23 10:16</div>
          </div>
        </div>
        <div class="message_row other-message">
          <div class="message-content">
            <img class="head" src="img/friends/David.png" alt="">
            <div class="message-text">推薦給你一張漂亮的底圖...</div>
            <div class="message-time">09/23 10:16</div>
          </div>
        </div>
        <div class="message_row other-message">
          <div class="message-content">
            <img class="head" src="img/friends/David.png" alt="">
            <!-- <div class="message-text"></div> -->
            <img class="ejIcon" src="img/emoji/like.png" alt="">
            <div class="message-time">09/23 10:16</div>
          </div>
        </div>
      </div>
      <div class="chat_input">
        <div class="myIcon2 iconTag">
          <i class="fa fa-smile-o ipt_icon"></i>
          <div class="icon_block">
            <div class="emoji_icon">
              <img src="img/emoji/cry.png" alt="">
            </div>
            <div class="emoji_icon">
              <img src="img/emoji/cry2.png" alt="">
            </div>
            <div class="emoji_icon">
              <img src="img/emoji/I_dont_know.jpg" alt="">
            </div>
            <div class="emoji_icon">
              <img src="img/emoji/like.png" alt="">
            </div>
            <div class="emoji_icon">
              <img src="img/emoji/like2.png" alt="">
            </div>
            <div class="emoji_icon">
              <img src="img/emoji/omg.png" alt="">
            </div>
            <div class="emoji_icon">
              <img src="img/emoji/robot-face.png" alt="">
            </div>
            <div class="emoji_icon">
              <img src="img/emoji/smile.png" alt="">
            </div>
            <div class="emoji_icon">
              <img src="img/emoji/strange.png" alt="">
            </div>
            <div class="emoji_icon">
              <img src="img/emoji/what.jpg" alt="">
            </div>
            <div class="emoji_icon">
              <img src="img/emoji/wow.png" alt="">
            </div>
          </div>
        </div>
        <div class="myIcon2">
          <img src="img/annex.png" alt="">
        </div>
        <input class="sendMsg" type="text" placeholder="請輸入訊息">
        <div class="myIcon2">
          <i class="fa fa-share send_icon"></i>
        </div>
      </div>
    </div>
    <div class="me_block">
      <div class="myHeadPhoto"><img src="img/me/Johnny.png" alt=""></div>
      <div class="myName">Johnny</div>
      <div class="myTitle">網頁前端</div>
      <div class="me_list">
        <div class="item">
          <div class="item_icon">
            <i class="fa fa-map-marker phone_icon"></i>
          </div>
           ROC Taiwan
        </div>
        <div class="item">
          <div class="item_icon">
            <i class="fa fa-envelope list_icon"></i>
          </div>
           nintendof1@gmail.com
        </div>
        <div class="item">
          <div class="item_icon">
            <i class="fa fa-birthday-cake list_icon"></i>
          </div>
           1994/05/07
        </div>
        <div class="item">
          <div class="item_icon">
            <i class="fa fa-mobile-phone phone_icon"></i>
          </div>
           0983720128
        </div>
      </div>
      <div class="me_list">
        <div class="item">
          <div class="item_icon">
            <i class="fa fa-image list_icon"></i>
          </div>
           Photo
        </div>
        <div class="me_photo">
          <img src="img/me/Johnny2.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
  <script src="./friend.js"></script>
  <script src="./webChat.js"></script>
  <script>
    $('.chatListTag').on('click', function(){
      $('.chatListTag').removeClass('active');
      $(this).addClass('active');
    })
  </script>
</body>
</html>