<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\img\PersonalPlan\1601.m10.i308.n030.F.c06.295008629 Tree with roots and green leaves. Vector illustration.jpg" />
    <Content Remove="wwwroot\img\PersonalPlan\4481481.jpg" />
    <Content Remove="wwwroot\img\PersonalPlan\hand-drawn-tree-life-brown-shades_23-2148703761.jpg" />
    <Content Remove="wwwroot\img\PersonalPlan\leaf1.jpg" />
    <Content Remove="wwwroot\img\PersonalPlan\p1-1-5.jpg" />
    <Content Remove="wwwroot\img\PersonalPlan\p1-2.jpg" />
    <Content Remove="wwwroot\img\PersonalPlan\p1-3.jpg" />
    <Content Remove="wwwroot\img\PersonalPlan\p1-4.jpg" />
    <Content Remove="wwwroot\img\PersonalPlan\p1-5.jpg" />
    <Content Remove="wwwroot\img\PersonalPlan\p1-6.jpg" />
    <Content Remove="wwwroot\img\PersonalPlan\p2-2-5.jpg" />
    <Content Remove="wwwroot\img\PersonalPlan\p2-2.jpg" />
    <Content Remove="wwwroot\img\PersonalPlan\p2-3.jpg" />
    <Content Remove="wwwroot\img\PersonalPlan\p2-4.jpg" />
    <Content Remove="wwwroot\img\PersonalPlan\p2-5.jpg" />
    <Content Remove="wwwroot\img\PersonalPlan\tree-clipart-1520959433vmu.jpg" />
    <Content Remove="wwwroot\vendor\UI_Web_Chat-master\css\style.css" />
    <Content Remove="wwwroot\vendor\UI_Web_Chat-master\friend.js" />
    <Content Remove="wwwroot\vendor\UI_Web_Chat-master\img\annex.png" />
    <Content Remove="wwwroot\vendor\UI_Web_Chat-master\img\emoji\cry.png" />
    <Content Remove="wwwroot\vendor\UI_Web_Chat-master\img\emoji\cry2.png" />
    <Content Remove="wwwroot\vendor\UI_Web_Chat-master\img\emoji\I_dont_know.jpg" />
    <Content Remove="wwwroot\vendor\UI_Web_Chat-master\img\emoji\like.png" />
    <Content Remove="wwwroot\vendor\UI_Web_Chat-master\img\emoji\like2.png" />
    <Content Remove="wwwroot\vendor\UI_Web_Chat-master\img\emoji\omg.png" />
    <Content Remove="wwwroot\vendor\UI_Web_Chat-master\img\emoji\robot-face.png" />
    <Content Remove="wwwroot\vendor\UI_Web_Chat-master\img\emoji\smile.png" />
    <Content Remove="wwwroot\vendor\UI_Web_Chat-master\img\emoji\strange.png" />
    <Content Remove="wwwroot\vendor\UI_Web_Chat-master\img\emoji\what.jpg" />
    <Content Remove="wwwroot\vendor\UI_Web_Chat-master\img\emoji\wow.png" />
    <Content Remove="wwwroot\vendor\UI_Web_Chat-master\img\friends\Alpha_Team.png" />
    <Content Remove="wwwroot\vendor\UI_Web_Chat-master\img\friends\Beta_Team.png" />
    <Content Remove="wwwroot\vendor\UI_Web_Chat-master\img\friends\BigBoss.png" />
    <Content Remove="wwwroot\vendor\UI_Web_Chat-master\img\friends\David.png" />
    <Content Remove="wwwroot\vendor\UI_Web_Chat-master\img\friends\Final_Check.png" />
    <Content Remove="wwwroot\vendor\UI_Web_Chat-master\img\friends\Grace.png" />
    <Content Remove="wwwroot\vendor\UI_Web_Chat-master\img\friends\Judy.png" />
    <Content Remove="wwwroot\vendor\UI_Web_Chat-master\img\friends\LittleBoss.jpg" />
    <Content Remove="wwwroot\vendor\UI_Web_Chat-master\img\friends\Peter.png" />
    <Content Remove="wwwroot\vendor\UI_Web_Chat-master\img\friends\Steve.png" />
    <Content Remove="wwwroot\vendor\UI_Web_Chat-master\img\friends\Susan.png" />
    <Content Remove="wwwroot\vendor\UI_Web_Chat-master\img\friends\Tech_boy.png" />
    <Content Remove="wwwroot\vendor\UI_Web_Chat-master\img\friends\Tony.png" />
    <Content Remove="wwwroot\vendor\UI_Web_Chat-master\img\me\Johnny.png" />
    <Content Remove="wwwroot\vendor\UI_Web_Chat-master\img\me\Johnny2.jpg" />
    <Content Remove="wwwroot\vendor\UI_Web_Chat-master\img\photo\423893.jpg" />
    <Content Remove="wwwroot\vendor\UI_Web_Chat-master\img\photo\54137321.png" />
    <Content Remove="wwwroot\vendor\UI_Web_Chat-master\index.html" />
    <Content Remove="wwwroot\vendor\UI_Web_Chat-master\README.MD" />
    <Content Remove="wwwroot\vendor\UI_Web_Chat-master\webChat.js" />
    <Content Remove="wwwroot\vendor\UI_Web_Chat-master\Web_Chat.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Html檔案放這邊\Zen\" />
    <Folder Include="Html檔案放這邊\Test\" />
    <Folder Include="Html檔案放這邊\後端介面\js\" />
    <Folder Include="Html檔案放這邊\後端介面\styles\" />
    <Folder Include="wwwroot\lib\microsoft\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\vendor\aos\aos.cjs.js" />
    <None Include="wwwroot\assets\vendor\aos\aos.esm.js" />
    <None Include="wwwroot\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\assets\vendor\aos\aos.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js.map" />
    <None Include="wwwroot\js\AdminJavaScript.js" />
    <None Include="wwwroot\js\dist\tw-city-selector.js" />
    <None Include="wwwroot\js\dist\tw-city-selector.js.map" />
    <None Include="wwwroot\js\dist\tw-city-selector.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\vendor\chart.js\Chart.bundle.js" />
    <None Include="wwwroot\vendor\chart.js\Chart.bundle.min.js" />
    <None Include="wwwroot\vendor\chart.js\Chart.js" />
    <None Include="wwwroot\vendor\chart.js\Chart.min.js" />
    <None Include="wwwroot\vendor\UI_Web_Chat-master\css\style.css" />
    <None Include="wwwroot\vendor\UI_Web_Chat-master\friend.js" />
    <None Include="wwwroot\vendor\UI_Web_Chat-master\img\annex.png" />
    <None Include="wwwroot\vendor\UI_Web_Chat-master\img\emoji\cry.png" />
    <None Include="wwwroot\vendor\UI_Web_Chat-master\img\emoji\cry2.png" />
    <None Include="wwwroot\vendor\UI_Web_Chat-master\img\emoji\I_dont_know.jpg" />
    <None Include="wwwroot\vendor\UI_Web_Chat-master\img\emoji\like.png" />
    <None Include="wwwroot\vendor\UI_Web_Chat-master\img\emoji\like2.png" />
    <None Include="wwwroot\vendor\UI_Web_Chat-master\img\emoji\omg.png" />
    <None Include="wwwroot\vendor\UI_Web_Chat-master\img\emoji\robot-face.png" />
    <None Include="wwwroot\vendor\UI_Web_Chat-master\img\emoji\smile.png" />
    <None Include="wwwroot\vendor\UI_Web_Chat-master\img\emoji\strange.png" />
    <None Include="wwwroot\vendor\UI_Web_Chat-master\img\emoji\what.jpg" />
    <None Include="wwwroot\vendor\UI_Web_Chat-master\img\emoji\wow.png" />
    <None Include="wwwroot\vendor\UI_Web_Chat-master\img\friends\Alpha_Team.png" />
    <None Include="wwwroot\vendor\UI_Web_Chat-master\img\friends\Beta_Team.png" />
    <None Include="wwwroot\vendor\UI_Web_Chat-master\img\friends\BigBoss.png" />
    <None Include="wwwroot\vendor\UI_Web_Chat-master\img\friends\David.png" />
    <None Include="wwwroot\vendor\UI_Web_Chat-master\img\friends\Final_Check.png" />
    <None Include="wwwroot\vendor\UI_Web_Chat-master\img\friends\Grace.png" />
    <None Include="wwwroot\vendor\UI_Web_Chat-master\img\friends\Judy.png" />
    <None Include="wwwroot\vendor\UI_Web_Chat-master\img\friends\LittleBoss.jpg" />
    <None Include="wwwroot\vendor\UI_Web_Chat-master\img\friends\Peter.png" />
    <None Include="wwwroot\vendor\UI_Web_Chat-master\img\friends\Steve.png" />
    <None Include="wwwroot\vendor\UI_Web_Chat-master\img\friends\Susan.png" />
    <None Include="wwwroot\vendor\UI_Web_Chat-master\img\friends\Tech_boy.png" />
    <None Include="wwwroot\vendor\UI_Web_Chat-master\img\friends\Tony.png" />
    <None Include="wwwroot\vendor\UI_Web_Chat-master\img\me\Johnny.png" />
    <None Include="wwwroot\vendor\UI_Web_Chat-master\img\me\Johnny2.jpg" />
    <None Include="wwwroot\vendor\UI_Web_Chat-master\img\photo\423893.jpg" />
    <None Include="wwwroot\vendor\UI_Web_Chat-master\img\photo\54137321.png" />
    <None Include="wwwroot\vendor\UI_Web_Chat-master\index.html" />
    <None Include="wwwroot\vendor\UI_Web_Chat-master\README.MD" />
    <None Include="wwwroot\vendor\UI_Web_Chat-master\webChat.js" />
    <None Include="wwwroot\vendor\UI_Web_Chat-master\Web_Chat.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.2" />
    <PackageReference Include="Chronos.Blazor.Cropper" Version="1.2.16" />
    <PackageReference Include="Google.Apis.Auth" Version="1.64.0" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OxyPlot.Core" Version="2.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageReference Include="SweetAlert" Version="1.0.0" />
    <PackageReference Include="Tinify" Version="1.6.0" />
    <PackageReference Include="TinyMCE" Version="6.7.3" />
    <PackageReference Include="Wahid-SweetAlert2" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Index.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
